[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:1:27: not found: type MultiIOModule[0m
[0m[[0m[31merror[0m] [0m[0mclass picosoc_mem extends MultiIOModule {[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:2:12: not found: value IO[0m
[0m[[0m[31merror[0m] [0m[0m	val wen = IO(Input(UInt(4.W)))[0m
[0m[[0m[31merror[0m] [0m[0m	          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:2:15: not found: value Input[0m
[0m[[0m[31merror[0m] [0m[0m	val wen = IO(Input(UInt(4.W)))[0m
[0m[[0m[31merror[0m] [0m[0m	             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:2:21: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m	val wen = IO(Input(UInt(4.W)))[0m
[0m[[0m[31merror[0m] [0m[0m	                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:2:28: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m	val wen = IO(Input(UInt(4.W)))[0m
[0m[[0m[31merror[0m] [0m[0m	                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:3:13: not found: value IO[0m
[0m[[0m[31merror[0m] [0m[0m	val addr = IO(Input(UInt(22.W)))[0m
[0m[[0m[31merror[0m] [0m[0m	           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:3:16: not found: value Input[0m
[0m[[0m[31merror[0m] [0m[0m	val addr = IO(Input(UInt(22.W)))[0m
[0m[[0m[31merror[0m] [0m[0m	              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:3:22: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m	val addr = IO(Input(UInt(22.W)))[0m
[0m[[0m[31merror[0m] [0m[0m	                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:3:30: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m	val addr = IO(Input(UInt(22.W)))[0m
[0m[[0m[31merror[0m] [0m[0m	                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:4:14: not found: value IO[0m
[0m[[0m[31merror[0m] [0m[0m	val wdata = IO(Input(UInt(32.W)))[0m
[0m[[0m[31merror[0m] [0m[0m	            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:4:17: not found: value Input[0m
[0m[[0m[31merror[0m] [0m[0m	val wdata = IO(Input(UInt(32.W)))[0m
[0m[[0m[31merror[0m] [0m[0m	               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:4:23: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m	val wdata = IO(Input(UInt(32.W)))[0m
[0m[[0m[31merror[0m] [0m[0m	                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:4:31: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m	val wdata = IO(Input(UInt(32.W)))[0m
[0m[[0m[31merror[0m] [0m[0m	                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:5:14: not found: value IO[0m
[0m[[0m[31merror[0m] [0m[0m	val rdata = IO(Output(UInt(32.W)))[0m
[0m[[0m[31merror[0m] [0m[0m	            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:5:17: not found: value Output[0m
[0m[[0m[31merror[0m] [0m[0m	val rdata = IO(Output(UInt(32.W)))[0m
[0m[[0m[31merror[0m] [0m[0m	               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:5:24: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m	val rdata = IO(Output(UInt(32.W)))[0m
[0m[[0m[31merror[0m] [0m[0m	                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:5:32: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m	val rdata = IO(Output(UInt(32.W)))[0m
[0m[[0m[31merror[0m] [0m[0m	                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:7:16: not found: value Source[0m
[0m[[0m[31merror[0m] [0m[0m	val memInit = Source.fromFile("../basicfw.dec").getLines.toSeq.map{x => x.toLong.U(32.W)}[0m
[0m[[0m[31merror[0m] [0m[0m	              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:8:12: not found: value RegInit[0m
[0m[[0m[31merror[0m] [0m[0m	val mem = RegInit(Vec(memInit))[0m
[0m[[0m[31merror[0m] [0m[0m	          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:8:20: not found: value Vec[0m
[0m[[0m[31merror[0m] [0m[0m	val mem = RegInit(Vec(memInit))[0m
[0m[[0m[31merror[0m] [0m[0m	                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:10:16: not found: value Wire[0m
[0m[[0m[31merror[0m] [0m[0m	val toWrite = Wire(Vec(4, UInt(8.W)))[0m
[0m[[0m[31merror[0m] [0m[0m	              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:10:21: not found: value Vec[0m
[0m[[0m[31merror[0m] [0m[0m	val toWrite = Wire(Vec(4, UInt(8.W)))[0m
[0m[[0m[31merror[0m] [0m[0m	                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:10:28: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m	val toWrite = Wire(Vec(4, UInt(8.W)))[0m
[0m[[0m[31merror[0m] [0m[0m	                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:10:35: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m	val toWrite = Wire(Vec(4, UInt(8.W)))[0m
[0m[[0m[31merror[0m] [0m[0m	                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:12:2: not found: value when[0m
[0m[[0m[31merror[0m] [0m[0m	when (wen(0) === 1.U) {[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:15:2: not found: value when[0m
[0m[[0m[31merror[0m] [0m[0m	when (wen(1) === 1.U) {[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:18:2: not found: value when[0m
[0m[[0m[31merror[0m] [0m[0m	when (wen(2) === 1.U) {[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:21:2: not found: value when[0m
[0m[[0m[31merror[0m] [0m[0m	when (wen(3) === 1.U) {[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dineshparimi/Documents/picorv32/picosoc/firesim_uart_wrapper/picosoc_mem.scala:30:17: overloaded method value execute with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (args: Array[String],dut: () => chisel3.experimental.RawModule)chisel3.ChiselExecutionResult <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (optionsManager: firrtl.ExecutionOptionsManager with chisel3.HasChiselExecutionOptions with firrtl.HasFirrtlOptions,dut: () => chisel3.experimental.RawModule)chisel3.ChiselExecutionResult[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (Array[String], () => picosoc_mem)[0m
[0m[[0m[31merror[0m] [0m[0m	chisel3.Driver.execute(args, () => new picosoc_mem)[0m
[0m[[0m[31merror[0m] [0m[0m	               ^[0m
[0m[[0m[31merror[0m] [0m[0m29 errors found[0m
